<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<title>Big Wheat Productions</title>
<style>
    body {
        position: relative;
        height: 100vh;
        margin: 0;
        font-family: Times New Roman, serif;
        background-color: #C7E065;
    }
    h1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30pt;
        letter-spacing: -2.6px;
        line-height: 1;
        z-index: 1;
    }
    p1 {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10pt;
        letter-spacing: -1px;
        line-height: 1;
        z-index: 1;
    }
    img {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 30%; /* Adjust the percentage to change the size of the image */
        height: auto;
        z-index: 0;
        clip-path: inset(12% 0 0 0); /* Crop off the top 12% of the image */
    }
</style>
</head>
<body>
    <a href="https://tile.loc.gov/image-services/iiif/public:gdcmassbookdig:shakespearestrag01shak:shakespearestrag01shak_0046/full/pct:25.0/0/default.jpg#h=820&w=542">
        <img src="IMG_8496.PNG" alt="A big wheat">
    </a>
    <p1>copyright 2024. big wheat productions, llc.</p1>
</body>
</html>
